{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "ignore": ["backend/**"],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
